# camel-loadtest

./: .gitignore  .project  pom.xml
src/main/java/example/camelloadtest/: CommonUtil.java  CreateDataSetProcessor.java  LoadTestProcessor.java  Main.java  ShutdownBean.java  TranslateMeterIdProcessor.java  TranslateReadTimeProcessor.java
src/main/resources/: camel-context.xml  log4j2.xml  myapp.properties
