DEFAULT_READ_TIME=2019-10-10 12:00:00
NUM_METER=10
MAX_REPEAT=1
# insert, select, insert/select
SQL_PATTERN=select

sql.selectSql=select * from meter_reads where meter_id = ? and read_time = ?
sql.insertSql=insert into meter_reads(meter_id, read_time, val) values (?, ?, ?)
